[project]
#个人配置
gateway=
#个人key配置文件
key_filename=
#对应的机器列表，记得携带端口
hosts=
#机器对应的密码
passwords=
#排除操作的机器列表
exclude_hosts=
#slb服务列表
slb=
#具体机器对应的阿里云的server id
server=
#当前服务的端口，用于杀掉进程
port=
#要部署的目标文件
source=/root/../project.zip
online=/home/../apache-tomcat-7.0.59/webapps
localPath=/root/../
#要上传至服务的机器的具体路径
target=/home/..
#启动服务进程的命令
start_process=/home/../apache-tomcat-7.0.59/bin/startup.sh start
#监控地址，服务启动后的，验证功能
monitor_url=curl http://localhost:10031/usercenter/healthTest.html
#sleep time
sleep_time=120
